<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 1. Thay đổi tiêu đề -->
	<title> xin lỗi cậu TQ !</title>
	<link rel="shortcut icon" href="/img/heart.png" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="2.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<style>
        html,
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: url("img/bgtinhyeu.jpg");
        }
        
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        canvas {
            /* top: 50%;
            left: 50%; */
            z-index: 1;
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
            animation: heart 1.5s ease infinite
        }
        
        @keyframes heart {
            0% {
                transform: scale(1);
            }
            30% {
                transform: scale(.8);
            }
            /* 60% {
                transform: scale(1.2);
            } */
            100% {
                transform: scale(1);
            }
        }
    </style>
<body>
	<div class="container mt-4 layer">
		<div class="row">
			<div class="col-12">
				<div class="thu">
					<div class="thuTitle text-center">
						<!-- 2. Đây nữa -->
						<div class="something">tôi thực sự xin lỗi cậu!</div>
					</div>
					<div class="content">
						<div class="tamthu p-5">
							<!-- 3. Đây nữa -->
							❤️❤️❤️❤️❤️ tôi thật sự rất xin lỗi vì đã không giữ lời hứa và để cậu phải chờ đợi. tôi biết rằng tôi đã để cậu phải chờ buổi hẹn này và tôi cảm thấy rất áy náy vì đã làm cậu thất vọng. Dù lý do có chính đáng thế nào đi nữa, tôi vẫn hiểu rằng điều này không thể bù đắp cho thời gian và tâm trạng của cậu tôi hứa sẽ rút kinh nghiệm từ lần này và sắp xếp thời gian một cách hợp lý hơn để không lặp lại sai lầm này. tôi rất mong cậu hiểu và tha thứ cho cho. tôi muốn bù đắp cho cậu bằng một buổi hẹn khác, vào thời gian và địa điểm mà cậu chọn. Điều quan trọng nhất với tôi là làm cho em cảm thấy hạnh phúc và được trân trọng.Mong rằng cậu sẽ nhận lời xin lỗi này từ tôi. tôi xin lỗi cậu rất nhiều.
							 ❤️❤️❤️❤️
						</div>
						<div class="col-12 text-center">
							<div class="btn btn-primary mb-5"><a href="/index1.html" style="color: #f4f4f4;">nếu cậu tha lỗi cho tôi thì cậu hãy nhấn vô đây!! <i class="fab fa-facebook-messenger ml-2"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="javascript/charming.js"></script>
	<script src="javascript/anime.js"></script>
	<script src="javascript/scrollMonitor.js"></script>
	<script src="javascript/myscript2.js"></script>
</body>
</html>